
#--------------------------------------------------
# Paypal credentials
#//////////////////////////////////////////////////////////////////////////////////////
```
# PAYPAL ----------------------------------------
# sandbox paypal creds
SB_PAYPAL_API_CLIENT=Af6pMZ2zmf5Jp_1UyQ7L8XChSmvEvOCwyImaJhHzYU5FSSG5B-pU0Gij7AVhnpFfqH-uZlgiR4JCMv_c
SB_PAYPAL_API_SECRET=EKcLYJRKNiW8xh8jyc34GXfAif6B6_B9AbJk8bNJXPNP-S6lFNLc_MPc45uzlLllXTehitEGdbzKNiYR
PAYPAL_API_CLIENT=productionclient  
PAYPAL_API_SECRET=productionsecret
SB_PAYPAL_API=https://api-m.sandbox.paypal.com
PAYPAL_API=https://paypal.com


# sandbox
# paypal sandbox: buyer/personal account 
email = sb-u47vfu27784163@personal.example.com
password = |oX_6>Ak
# paypal sandbox: merchant/business account
email = sb-xkytn27891955@business.example.com
password = 0nh?6}nG

# real

# MERCADOPAGO -------------------------------------------------
# sandbox OG user
mac_comprador 
TTEST14296
hzJI2MPp4L

mac_comprador tarjeta
4509 9535 6623 3704
123   11/25
APROV
DNI 12345678

mac_vendedor 
TEST00320
NYRmfo9pvb

FRONTEND_URL="localhost:3000"
BACKEND_URL="localhost:5005"

MP_NOTIFICATION_URL=https://c145-181-90-218-174.ngrok.io

sandbox user credentials
MP_SANDBOX_PUBLIC_KEY= TEST-602c250f-2fcb-473a-9e68-c93660ceadb3
MP_SANDBOX_ACCESS_TOKEN= TEST-26307141873052-111711-dd87103637f16cc35edfc195ecaad7b6-1392322729

# ADMIN-------------------------------------------------
ADMIN= req.session.user.id === "1"
ADMIN_EMAIL=a@a.com
# NODEMAILER-------------------------------------------------
NODEMAILER_EMAIL=ortizfranco48@gmail.com
NODEMAILER_PASS=ohlxtzbfnyisutzz #google app password
#-------------------------------------------------
# secret key for session management
SESSION_SECRET=melonmelon583

# JWT secret
JWT_SECRET="some super secret ..."
#-------------------------------------------------
# POSTGRESS DB: railway
DB_USER = root
DB_HOST = roundhouse.proxy.rlwy.net
DB_PASSWORD = GGaCAAC6cCgf4bFhb-H5EGHCge1c3d6A
DB_NAME = railway
DB_PORT = 36818
# ########################################################
HOST = localhost
PORT = 3000